1024 likee 1

----------
0-50k
-4*938412107*10^(-18)*x^4+5*857071577*10^(-13)*x^3-1*787520802*10^(-8)*x^2+3*501337106*10^(-4)*x+30*04068442
50k+
8*842666667*10^(-19)*B3^4-4*960266667*10^(-13)*B3^3+9*592933334*10^(-8)*B3^2-6*758933334*10^(-3)*B3+199*8
----------
-5*365071485*10^(-15)*x^4+6*212172019*10^(-9)*x^3-1*983896296*10^(-3)*x^2+497*7553067x+1454455*506
----------
0-100k
3*555760871*10^(-12)*x^4-7*287819995*10^(-7)*x^3+3*713429191*10^(-2)*x^2+543*0475156*x+89425459*09
100k+
7*362505129*10^(-2)+x^2-16037*26832*x+1009639026
----------
0-10k
-6*031175326*10^(-8)*x^4+1*508322818*10^(-3)*x^3-13*34490953*x^2+56353*9636*x+24059603*08
10k+
6*003874788*10^(-12)*x^4-2*30829887*10^(-6)*x^3+2*012163464*10^(-1)*x^2+17080*43043*x-106039495
----------
0-100k
6.079186591*10^(-12)*x^4-8.334244619*10^(-7)*x^3+1.745122042*10^(-2)*x^2+1215.008681*x+8192072.841
++
kravina
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------

----------
----------

----------
----------
----------
----------
----------
----------
