\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{ims_web}
\citation{fit_web}
\citation{zadani_web}
\citation{simlib_web}
\citation{simlib_zdroj}
\citation{postgresql_web}
\citation{java_web}
\citation{java_jdk_version}
\citation{ubuntu_web}
\citation{bash_web}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zdroje fakt\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } funk\IeC {\v c}nosti modelu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fakta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce modelu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption }}{1}}
\newlabel{overflow}{{1}{1}}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{dipl_martin_cerny}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rodina}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varianty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V\IeC {\'a}ha}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{2}}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{ims_web}{1}
\bibcite{fit_web}{2}
\bibcite{zadani_web}{3}
\bibcite{simlib_web}{4}
\bibcite{simlib_zdroj}{5}
\bibcite{postgresql_web}{6}
\bibcite{java_web}{7}
\bibcite{java_jdk_version}{8}
\bibcite{ubuntu_web}{9}
\bibcite{bash_web}{10}
\bibcite{typograficky_manual}{11}
\bibcite{dipl_martin_cerny}{12}
\bibcite{latex_kompletni_pruvodce}{13}
\bibcite{jak_publikovat_napocitaci}{14}
\bibcite{dipl_michal_janda}{15}
\bibcite{computer_casopis}{16}
\bibcite{typografia_cz}{17}
\bibcite{vsellis}{18}
