\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{jak_publikovat_napocitaci}
\citation{dipl_martin_cerny}
\citation{typografia_cz}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{dipl_martin_cerny}
\citation{dipl_michal_janda}
\citation{bibtex_alex}
\citation{computer_casopis}
\citation{vsellis}
\citation{repronis_foto}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\'\i }smo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rodina}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Varianty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V\IeC {\'a}ha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPI - Dots Per Inch}{1}}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{typograficky_manual}{1}
\bibcite{dipl_martin_cerny}{2}
\bibcite{bibtex_alex}{3}
\bibcite{latex_kompletni_pruvodce}{4}
\bibcite{jak_publikovat_napocitaci}{5}
\bibcite{dipl_michal_janda}{6}
\bibcite{computer_casopis}{7}
\bibcite{typografia_cz}{8}
\bibcite{repronis_foto}{9}
\bibcite{vsellis}{10}
