\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{ims_web}
\citation{fit_web}
\citation{zadani_web}
\citation{postgresql_web}
\citation{java_web}
\citation{java_jdk_version}
\citation{ubuntu_web}
\citation{bash_web}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{latex_kompletni_pruvodce}
\citation{typograficky_manual}
\citation{dipl_martin_cerny}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zdroje fakt\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } funk\IeC {\v c}nosti modelu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CO ma mit uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rodina}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Varianty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}V\IeC {\'a}ha}{1}}
\citation{dipl_michal_janda}
\citation{bibtex_alex}
\citation{computer_casopis}
\citation{vsellis}
\citation{repronis_foto}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPI - Dots Per Inch}{2}}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{ims_web}{1}
\bibcite{fit_web}{2}
\bibcite{zadani_web}{3}
\bibcite{postgresql_web}{4}
\bibcite{java_web}{5}
\bibcite{java_jdk_version}{6}
\bibcite{ubuntu_web}{7}
\bibcite{bash_web}{8}
\bibcite{typograficky_manual}{9}
\bibcite{dipl_martin_cerny}{10}
\bibcite{bibtex_alex}{11}
\bibcite{latex_kompletni_pruvodce}{12}
\bibcite{jak_publikovat_napocitaci}{13}
\bibcite{dipl_michal_janda}{14}
\bibcite{computer_casopis}{15}
\bibcite{typografia_cz}{16}
\bibcite{vsellis}{17}
