\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{ims_web}
IMS - Modelování a simulace: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{http://www.fit.vutbr.cz/study/course-l.php.cs?id=12167}


\bibitem{fit_web}
Fakulta informačních technologií Vysokého učení technického v Brně: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{http://www.fit.vutbr.cz/}

\bibitem{zadani_web}
Zadání č.6: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{http://perchta.fit.vutbr.cz:8000/vyuka-ims/42}

\bibitem{postgresql_web}
Postgresql: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{https://www.postgresql.org/?&}

\bibitem{java_web}
Java: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{https://java.com/en/download/}

\bibitem{java_jdk_version}
JDK-1.8.0\_151: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{http://www.oracle.com/technetwork/java/javase/8u151-relnotes-3850493.html}


\bibitem{ubuntu_web}
Ubuntu 16.04.3 LTS: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{http://fridge.ubuntu.com/2017/08/05/ubuntu-16-04-3-lts-released/}

\bibitem{bash_web}
GNU Bash: [online]. [vid.~2017-12-06].
\newline\urlprefix\url{https://www.gnu.org/software/bash/}











\bibitem{typograficky_manual}
Beran, V.: Typografický manuál. 1994, ISBN 80-901824-0-2, 25--30 s.

\bibitem{dipl_martin_cerny}
Černý, M.: \emph{Znakové sady v typografických systémech}. Diplomová
  práce, Mendelova zemědělská a~lesnická univerzita v Brně, 1999.

\bibitem{bibtex_alex}
Feder, A.: [online]. 2006 [vid.~2016-04-18].
\newline\urlprefix\url{http://www.bibtex.org}

\bibitem{latex_kompletni_pruvodce}
Helmut~Kopka, P. W.~D.: \emph{\LaTeX \- podrobný provodce}, kapitola~4.
  Computer Press, třetí vydání, 2004, ISBN 80-722-6973-9, s. 50--60.

\bibitem{jak_publikovat_napocitaci}
Ing. Petr~Hanáček, I. P.~P.: \emph{Jak publikovat na počítači},
  kapitola~1. Sience, první vydání, 1996, ISBN 80-901475-7-7, str.~13.

\bibitem{dipl_michal_janda}
Janda, M.: \emph{Uživatelsky pokročilý databázový systém pro správu
  referencí typu BibTex}. Diplomová práce, Mendelova univerzita v Brně,
  Provozně ekonomická fakulta, 2011.

\bibitem{computer_casopis}
Jiří~Kuruc, P.~S.: Dolejte inkoust! In \emph{Computer}, ročník 4|2016,
  Praha: CPress Media, 2016, ISBN 1210-8790, s. 38--41.

\bibitem{typografia_cz}
Lelek, M.: Krátce ze zahraničí. In \emph{Typografia}, Digirama s.r.o., 2014,
  ISBN 0322-9068, s. 10--12.

\bibitem{vsellis}
vsellis: [online]. [cit.~2013-02-01] [vid.~2016-04-18].
\newline\urlprefix\url{http://www.vsellis.com/understanding-dpi-resolution-and-print-vs-web-images/}

\end{thebibliography}
