This is BibTeX, Version 0.99dThe top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: proj4.bib
Warning--I didn't find a database entry for "ims_web"
Warning--I didn't find a database entry for "fit_web"
Warning--I didn't find a database entry for "zadani_web"
Warning--I didn't find a database entry for "postgresql_web"
Warning--I didn't find a database entry for "java_web"
Warning--I didn't find a database entry for "java_jdk_version"
Warning--I didn't find a database entry for "ubuntu_web"
Warning--I didn't find a database entry for "bash_web"
Warning--I didn't find a database entry for "ubuntusysreq"
Warning--I didn't find a database entry for "postgresqlsysreq"
Warning--I didn't find a database entry for "postgresqllicence"
Warning--I didn't find a database entry for "oracle"
Warning--I didn't find a database entry for "openssh"
Warning--I didn't find a database entry for "sqllike"
Warning--I didn't find a database entry for "javalike"
Warning--I didn't find a database entry for "csvgenerator"
Warning--I didn't find a database entry for "pgadmin"
Warning--I didn't find a database entry for "excel"
Warning--I didn't find a database entry for "polregres"
Warning--I didn't find a database entry for "polysolv"
Warning--I didn't find a database entry for "connectivity"
Warning--I didn't find a database entry for "jdbc"
Warning--I didn't find a database entry for "c++"
Warning--I didn't find a database entry for "simlib_web"
Warning--I didn't find a database entry for "simlib_zdroj"
Warning--I didn't find a database entry for "ims-prednasky"
(There were 26 warnings)
