\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{ims_web}
\citation{fit_web}
\citation{zadani_web}
\citation{postgresql_web}
\citation{java_web}
\citation{java_jdk_version}
\citation{ubuntu_web}
\citation{bash_web}
\citation{ubuntusysreq}
\citation{postgresqlsysreq}
\citation{ubuntu_web}
\citation{postgresql_web}
\citation{postgresqllicence}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zdroje fakt\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\r u}b\IeC {\v e}h sb\IeC {\v e}ru dat}{1}}
\newlabel{sec:os}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{OS parametry}{1}}
\citation{bash_web}
\citation{openssh}
\citation{sqllike}
\citation{javalike}
\citation{csvgenerator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}P\IeC {\v r}esnost vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RAM pam\IeC {\v e}t}{2}}
\citation{pgadmin}
\citation{excel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vygenerov\IeC {\'a}n\IeC {\'\i } datab\IeC {\'a}ze}{3}}
\newlabel{sec:table}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tabulky}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Automatizace pomoc\IeC {\'\i } BASH}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnot JAVA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIKEE-1-CREATE-ALL - 5x m\IeC {\v e}\IeC {\v r}en\IeC {\'a} hodnota pro ka\IeC {\v z}dou velikost tabulky - Vertik\IeC {\'a}ln\IeC {\'\i } osa zna\IeC {\v c}\IeC {\'\i } \IeC {\v c}as v nanosekund\IeC {\'a}ch a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikost tabulky.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:obr1}{{1}{4}}
\citation{polregres}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LIKEE-1-CREATE-ALL-FUNCTIONS - 5x m\IeC {\v e}\IeC {\v r}en\IeC {\'a} hodnota pro ka\IeC {\v z}dou velikost tabulky - Vertik\IeC {\'a}ln\IeC {\'\i } osa zna\IeC {\v c}\IeC {\'\i } \IeC {\v c}as v nanosekund\IeC {\'a}ch a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikost tabulky.\relax }}{5}}
\newlabel{sec:obr2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Norm\IeC {\'a}ln\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100-TABLE-SELECT-ALL - rozlo\IeC {\v z}en\IeC {\'\i } p\IeC {\v r}i 342 m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }ch - vertik\IeC {\'a}ln\IeC {\'\i } osa zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v\IeC {\'y}skyt\IeC {\r u} a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } $10^{-2}$ sekund zaokrouhleno na cel\IeC {\'a} \IeC {\v c}\IeC {\'\i }sla\relax }}{6}}
\newlabel{sec:obr3}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{rozptyl}{6}}
\@writefile{toc}{\contentsline {paragraph}{DX - odchylka}{6}}
\@writefile{toc}{\contentsline {paragraph}{EX - St\IeC {\v r}edn\IeC {\'\i } hodnota}{6}}
\citation{simlib_web}
\citation{simlib_zdroj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pres reference https://arachnoid.com/polysolve/\relax }}{7}}
\newlabel{sec:obr9}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } funk\IeC {\v c}nosti modelu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komunikace JAVA-DB\relax }}{7}}
\newlabel{sec:obr8}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Petriho s\IeC {\'\i }t}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Petriho s\IeC {\'\i }t\relax }}{8}}
\newlabel{sec:obr7}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenty}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIRST - DB - LIKEE 0-1-10-100-1000 - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-3}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikost tabulek.\relax }}{9}}
\newlabel{sec:obr5}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIRST - JAVA - LIKEE 0-1-10-100-1000 - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-3}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikost tabulek.\relax }}{9}}
\newlabel{sec:obr6}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FIRST - DB AND JAVA - LIKEE 0-1-10-100-1000 TABLE 0-40000 - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-3}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikost tabulek.\relax }}{10}}
\newlabel{sec:obr4}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{10}}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{ims_web}{1}
\bibcite{fit_web}{2}
\bibcite{zadani_web}{3}
\bibcite{simlib_web}{4}
\bibcite{simlib_zdroj}{5}
\bibcite{postgresql_web}{6}
\bibcite{java_web}{7}
\bibcite{java_jdk_version}{8}
\bibcite{ubuntu_web}{9}
\bibcite{bash_web}{10}
\bibcite{openssh}{11}
\bibcite{ubuntusysreq}{12}
\bibcite{postgresqlsysreq}{13}
\bibcite{postgresqllicence}{14}
\bibcite{oracle}{15}
\bibcite{csvgenerator}{16}
\bibcite{pgadmin}{17}
\bibcite{javalike}{18}
\bibcite{sqllike}{19}
\bibcite{polregres}{20}
\bibcite{excel}{21}
