\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{ims_web}
\citation{fit_web}
\citation{zadani_web}
\citation{postgresql_web}
\citation{java_web}
\citation{java_jdk_version}
\citation{ubuntu_web}
\citation{bash_web}
\citation{ubuntusysreq}
\citation{postgresqlsysreq}
\citation{ubuntu_web}
\citation{postgresql_web}
\citation{postgresqllicence}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zdroje fakt\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\r u}b\IeC {\v e}h sb\IeC {\v e}ru dat}{1}}
\newlabel{sec:os}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{OS parametry}{1}}
\citation{bash_web}
\citation{openssh}
\citation{sqllike}
\citation{javalike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}P\IeC {\v r}esnost vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{2}}
\newlabel{sec:likee}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{LIKEE}{2}}
\citation{csvgenerator}
\citation{pgadmin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RAM pam\IeC {\v e}t}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vygenerov\IeC {\'a}n\IeC {\'\i } datab\IeC {\'a}ze}{3}}
\newlabel{sec:table}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tabulky}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Automatizace pomoc\IeC {\'\i } BASH}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnot JAVA}{3}}
\citation{excel}
\citation{polregres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot}{4}}
\newlabel{zprachodnot}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIKEE-1-CREATE-ALL - 5x m\IeC {\v e}\IeC {\v r}en\IeC {\'a} hodnota pro ka\IeC {\v z}dou velikost tabulky - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-9}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikosti tabulek.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:obr1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Norm\IeC {\'a}ln\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100-TABLE-SELECT-ALL - rozlo\IeC {\v z}en\IeC {\'\i } p\IeC {\v r}i 342 m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }ch - vertik\IeC {\'a}ln\IeC {\'\i } osa zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v\IeC {\'y}skyt\IeC {\r u} a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } $10^{-2}$ sekund zaokrouhleno na cel\IeC {\'a} \IeC {\v c}\IeC {\'\i }sla\relax }}{5}}
\newlabel{sec:obr3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LIKEE-1-CREATE-ALL-FUNCTIONS - 5x m\IeC {\v e}\IeC {\v r}en\IeC {\'a} hodnota pro ka\IeC {\v z}dou velikost tabulky - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-3}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikosti tabulek.\relax }}{5}}
\newlabel{sec:obr2}{{3}{5}}
\citation{polysolv}
\citation{polysolv}
\citation{connectivity}
\citation{jdbc}
\@writefile{toc}{\contentsline {paragraph}{DX - odchylka}{6}}
\@writefile{toc}{\contentsline {paragraph}{EX - St\IeC {\v r}edn\IeC {\'\i } hodnota}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad prolo\IeC {\v z}en\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot krivkou zapou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } online n\IeC {\'a}stroje \textit  {arachnoid} \cite  {polysolv} p\IeC {\v r}i vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } polynom\IeC {\r u}\relax }}{6}}
\newlabel{sec:obr9}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce modelu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komunikace JAVA a datab\IeC {\'a}ze}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komunikace JAVA-DB\relax }}{6}}
\newlabel{sec:obr8}{{5}{6}}
\citation{c++}
\citation{simlib_web}
\citation{simlib_zdroj}
\citation{ims-prednasky}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulace experimentu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma JAVA-DB - zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech po\IeC {\v z}adavk\IeC {\r u}\relax }}{7}}
\newlabel{sec:obr10}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architekt\IeC {\r u}ra sim modelu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu na simula\IeC {\v c}n\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mapov\IeC {\'a}n\IeC {\'\i } konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu na simula\IeC {\v c}n\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zpracov\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Petriho s\IeC {\'\i }t}{8}}
\newlabel{petrinetwork}{{3.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Filtrov\IeC {\'a}n\IeC {\'\i }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Petriho s\IeC {\'\i }t\relax }}{9}}
\newlabel{sec:obr7}{{7}{9}}
\citation{simlib_web}
\citation{simlib_zdroj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simlib}{10}}
\newlabel{sec:simlib}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenty}{10}}
\newlabel{sec:experimenty}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podstata simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a jejich pr\IeC {\r u}b\IeC {\v e}h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\v r}\IeC {\'\i }klady}{10}}
\newlabel{priklady}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SELECT FIRST MEMORY}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIRST - DB - LIKEE 0-1-10-100-1000 - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-3}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikosti tabulek.\relax }}{10}}
\newlabel{sec:obr5}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FIRST - JAVA - LIKEE 0-1-10-100-1000 - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-3}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikosti tabulek.\relax }}{11}}
\newlabel{sec:obr6}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FIRST - DB AND JAVA - LIKEE 0-1-10-100-1000 TABLE 0-40000 - Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-3}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikosti tabulek.\relax }}{11}}
\newlabel{sec:obr4}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}P\IeC {\v r}\IeC {\'\i }klad ze \IeC {\v z}ivota}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dal\IeC {\v s}\IeC {\'\i }:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}V\IeC {\'y}sledky/Grafy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JAVA - oran\IeC {\v z}ov\IeC {\'a}, DB - \IeC {\v s}ed\IeC {\'a} | Vertik\IeC {\'a}ln\IeC {\'\i } osa \IeC {\v c}as $10^{-6}$ sekund a horozont\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}\IeC {\'\i } velikosti tabulek.\relax }}{13}}
\newlabel{sec:obr11}{{11}{13}}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{ims_web}{1}
\bibcite{fit_web}{2}
\bibcite{zadani_web}{3}
\bibcite{simlib_web}{4}
\bibcite{ims-prednasky}{5}
\bibcite{simlib_zdroj}{6}
\bibcite{postgresql_web}{7}
\bibcite{java_web}{8}
\bibcite{java_jdk_version}{9}
\bibcite{ubuntu_web}{10}
\bibcite{bash_web}{11}
\bibcite{openssh}{12}
\bibcite{ubuntusysreq}{13}
\bibcite{postgresqlsysreq}{14}
\bibcite{postgresqllicence}{15}
\bibcite{oracle}{16}
\bibcite{csvgenerator}{17}
\bibcite{pgadmin}{18}
\bibcite{javalike}{19}
\bibcite{sqllike}{20}
\bibcite{polregres}{21}
\bibcite{polysolv}{22}
\bibcite{excel}{23}
\bibcite{connectivity}{24}
\bibcite{jdbc}{25}
\bibcite{c++}{26}
