\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {2}Zdroje fakt\IeC {\r u}}{1}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\r u}b\IeC {\v e}h sb\IeC {\v e}ru dat}{1}
\contentsline {paragraph}{OS parametry}{1}
\contentsline {subsubsection}{\numberline {2.1.1}P\IeC {\v r}esnost vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {subsubsection}{\numberline {2.1.2}RAM pam\IeC {\v e}t}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Vygenerov\IeC {\'a}n\IeC {\'\i } datab\IeC {\'a}ze}{3}
\contentsline {paragraph}{Tabulky}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Automatizace pomoc\IeC {\'\i } BASH}{3}
\contentsline {subsubsection}{\numberline {2.1.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnot JAVA}{3}
\contentsline {subsubsection}{\numberline {2.1.6}Zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot}{4}
\contentsline {paragraph}{Norm\IeC {\'a}ln\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i }}{4}
\contentsline {paragraph}{rozptyl}{6}
\contentsline {paragraph}{DX - odchylka}{6}
\contentsline {paragraph}{EX - St\IeC {\v r}edn\IeC {\'\i } hodnota}{6}
\contentsline {subsection}{\numberline {2.2}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } funk\IeC {\v c}nosti modelu}{6}
\contentsline {subsection}{\numberline {2.3}Petriho s\IeC {\'\i }t}{7}
\contentsline {section}{\numberline {3}Experimenty}{8}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{9}
